(
( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       BNT1.DAT                                                                                  |
( |  FORMATO:       PROGRAMA ANATEM 12.06.00 (JUL/24)                                                         |
( |                 PROGRAMA ANAREDE 11.07.02 (DEZ/23)                                                        |
( |  VERSAO:        MAR/2024 R1                                                                               |
( |  EMISSAO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:   Dados para execução do ANAT0                                                              |
( |                                                                                                           |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS        -    bdanatem@ons.org.br                                                   |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: O campo 'Pmin' foi atualizado com informações obtidas das Instruções Operativas do ONS             |
( |        vigentes em 05/04/2019.                                                                            |
( |                                                                                                           |
( | Campo Pmax: equivalente a potência máxima declarada                                                       |
( |                                                                                                           |
( | PREENCHIMENTO DOS CAMPO RTFR E XTRF:                                                                      |
( | UMX = 1: RTFR E XTRF NULO                                                                                 |
( | UMX > 1: SE FOR VARIOS GERADORES NA MESMA BARRA E UM UNICO TRAFO -> RTFR E XTRF = NULO                    |
( | UMX > 1: SE FOR UM GRUPO GERADOR EQUIVALENTE (UG + TE POR UNIDADE): RTFR E XTRF = VALOR DO ANAREDE        |
( |-----------------------------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8004 10    ALUMAR         1                    9999.-9999. 9999.
 1040 10    RINCON-R       1                    9999.-9999. 9999.
( 8800 10    BINF--RO       1                    9999.-9999. 9999.
(10641 10    SCARLO-U       1                    9999.-9999. 9999.
  300 10 14 EMBORCUH       4              112.1  298. -110.   98.       4.070
 9034 10 14 EMBORCSI       4                          -220.  170.       4.070
 5595 10    ESTREIUH       8                    135.9-67.63 67.63      10.323
44695 10    CRU-G1UH       1                5.1   10.  -7.5   7.5
44696 10    CRU-G2UH       1                5.1   10.  -7.5   7.5
44697 10    CRU-G3UH       1                5.1  10.3  -3.4   3.4
45197 10    CRU-G4UH       1                5.1  12.8  -4.8   4.8
 6294 10 52 SOBRADUH       6                46.  146.  -68.   97.        5.70
 6295 10 52 SOBRADSI       6                          -115.  115.        5.70
  306 10    GUILMAUH       4               21.5   35.  -17.   17.      30.000
 5006 10    PAFO1GUH       3                50.   60.   -9.   12.      21.124
 2600 10    MASCA-UH       2                28.  41.0-23.97 23.97      24.030
 2600 20    MASCA-UH       2                15.  49.5-23.97 23.97      24.030
 4890 10    DARDA1UH       4               34.8  56.0  -32.   32.      16.975
 4891 10    DARDA2UH       1               17.4  28.0  -16.   16.
  506 10    JURUMIUH  1    2                21. 50.48 -18.8  18.6      25.894
  519 10    PROMISUH       3                31.   88.  -47.   47.      10.620
 3968 10    SSALV-UH       2                60. 121.6 -58.8  58.8       8.710
 4064 10 17 IRAPE-UH       3               55.5 126.3 -63.0  47.7       8.340
 9041 10 17 IRAPE-SI       3                           -72.   72.       8.340
44323 10    NPECA2UH       4                15.   71. -15.9  45.0      17.680
  250 10    NPECANUH       2                10.   48. -10.7  25.0      29.920
 5009 10    PAF2G1UH       1                70.   70.  -39.   23.
 5010 10    PAF2G2UH       1                70.   70.  -39.   23.
 5011 10    PAF2G3UH       1                70.   75.  -39.   23.
 5012 10    PAF2G4UH       1                51.   76.  -67.   54.
 5013 10    PAF2G5UH       1                51.   76.  -67.   54.
 5014 10    PAF2G6UH       1                51.   76.  -67.   54.
 1159 10    MCLAROUH       2                20.   65.  -30.   30. 0.191  16.0
  507 10    CAPIVAUH  2    4                80.154.75  -77.   77.       8.380
 9740 10    SROQUEUH       3             22.7  47.3  -22.  22.         24.
  257 10    I.POMBUH       2                9.6   26.  -4.4  10.0      32.340
  257 20    I.POMBUH       1              11.17   29.  -5.0  12.0      32.340
  257 30    I.POMBUH       1                17.   49.  -6.8  21.0      32.340
  257 40    I.POMBUH       1              17.18   50.  -7.5  16.8      32.340
 8224 10    CNUNE1UH       2               6.38  24.0 -7.90  7.90
 8225 10    CNUNE2UH       1               6.88  30.0 -9.49  9.49
   22 10    M.MORAUH       6                36.   52.  -20.   21.      22.160
   24 10    M.MORBUH       4                23.   45.   -6.  15.5      25.560
   21 10    MANSO-UH       4                28.   54.  -20.   21.      19.200
 2475 10    FUNDAOUH       2                35.   61.  -29.   29.       17.91
 5520 10    UBE1--UH       2               47.1   49.  -26.   26.       19.04
 5522 10 50 UBE2--UH       2               53.1  63.5  -40.   37.       19.04
 5523 10 50 BOAESPSI       2                           -38.   42.       19.04
 5888 10    P.CAVAUH       2                40.  81.0 -50.4  39.2       8.000
 7451 10 91 HBORD1UH       2                10.   35.  -18.   17.      26.500
 7461 10 91 HBORD1SI       2                           -18.   17.      26.500
 7452 10 92 HBORD2UH       2                15.   62.  -33.   18.      14.350
 7462 10 92 HBORD2SI       2                           -33.   18.      14.350
 7453 10 93 HBORD3UH       3                15.   64.  -32.   18.      14.350
 7463 10 93 HBORD3SI       3                           -32.   18.      14.350
 7454 10 94 HBORD4UH       1                15.   62.  -33.   18.
 7464 10 94 HBORD4SI       1                           -33.   18.
 7458 10 95 HBORD8UH       4                20.   70.  -34.   35.      15.600
 7468 10 95 HBORD8SI       4                           -34.   35.      15.600
 7459 10 96 HBORD9UH       2                20.   70.  -34.   35.      15.700
 7469 10 96 HBORD9SI       2                           -34.   35.      15.700
  522 10    ECUNHAUH       4                13.  27.2  -17.   17.      30.000
  514 10    CHAVANUH  2    4                51. 103.5  -50.   50.      11.408
46543 10    JURUENUH  1    2                7.  25.   -11.   11.
 6831 10    ROND2-UH       3                10.  24.5 -11.9  11.9      46.515
  302 10 15 NPONTEUH       3              115.1  170.  -50.   50.       5.810
 9035 10 15 NPONTESI       3                          -120.   95.       5.810
  301 10    JAGUARUH       4                65.  100.  -35.   35.      10.530
  904 10 34 ITA---UH       5               200.  290.  -90.   90. 0.037 4.615
  905 10 34 ITA---SI       4                          -230.  160. 0.037 4.615
 9500 10    SIMPL-UH       3                    101.9 -49.4  49.4      10.587
 3641 10    CORUM4UH       2                45.  64.6 -24.0  24.0       18.05
 6891 10    SAMU1-UH       5                20. 43.20 -14.0  21.0      29.680
  512 10    S.GRD-UH  2    4                 1. 18.45   -9.    9.      25.325
  931 10    MONJOLUH       2               18.9   37. -16.5   14.       29.37
 5051 10    LGONG1UH       3               180.  230. -120.  125.        4.11
 5054 10    LGONG4UH       3               180.  230. -120.  125.        4.11
   36 10 13 S.MESAUH       3               240.  420. -160.  160.       2.507
   37 10 13 S.MESASI       3                          -415.  287.       2.507
  516 10    BBONITUH       4                6.5  35.2  -14.   14.      27.200
 8269 10    SA.JARUH       3               36.5 123.3 -46.0 59.8 0.21588.8474
  983 10    MAUA--UH       3               60.0 119.5 -57.6  45.0         9.2
  303 10    SSIMAOUH       6               185.  280. -100.  100.       4.230
  800 10 20 GBMUNHUH       4               240. 408   -200.  200.        3.36
  801 10 20 GBMUNHSI       4                          -372.  325.        3.36
 6555 10    PMTBL1UH       2               9.61  38.9  -6.5  12.0
 6556 10    PMTBL2UH       2               9.61  38.9  -6.5  12.0
 6559 10    PMTBL3UH       2               9.61  38.9  -6.5  12.0
 5022 10 76 PAFO-4UH       6               251.  380. -230.  205.       2.671
47231 10 76 PAFO-4SI       4                          -312.  270.       2.671
  526 10    PARAIBUH       2                20.   43.  -26.   26.       20.02
   35 10    CORUMBUH       3                39.  127.  -60.   60.       8.993
  523 10    LIMOEIUH       2                4.4   16.  -8.5   8.5      40.200
  521 10    CACONDUH       2                     40.2  -25.   25.      24.600
 1176 10 41 DFRANCUH       2                32.  62.5  -33.   26.      17.143
 1177 10 41 DFRANCSI       2                           -50.   40.      17.143
  925 20 36 SSANTIUH       4               270.  355. -117.  117. 0.034 4.455
  926 20 36 SSANTISI       4                          -291.  195. 0.034 4.455
  808 10 23 GJRICHUH       4               235.  310. -150. 111.7        4.08
  809 10 23 GJRICHSI       4                          -250. 164.7        4.08
 4809 10    JAURU-UH       3                     40.5 -28.8  19.8      27.178
 9356 10    BAIGUAUH       3                40. 117.6 -45.0  56.0 0.209 9.087
 1168 10    14JUL-UH       2              15.54  51.8  -24.   24.
 6419 10    TUCUR1UH       5               203. 350.0 -105.  105.        3.44
 6420 10 60 TUCUR2UH       3               203. 350.0 -105.  105.        3.44
 6421 10 60 TUCUR2SI       2                          -280.  175.        3.44
 6422 10 61 TUCUR3UH       4               203. 350.0 -105.  105.        3.44
 6423 10 61 TUCUR3SI       1                          -280.  175.
 6424 10    TUCUR5UH       4               300. 390.0 -117.  130.        4.71
 6425 10    TUCUR6UH       7               300. 390.0 -117.  105.        4.71
  525 10    JAGUA-UH       2                 3.  12.5   -9.    9.      60.180
 7050 10    SA-MD-UH       4                11. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7050 20    SA-MD-UH       4                11. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
 7064 10    SA-ME-UH      12                21. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7064 20    SA-ME-UH      12                21. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
 7062 10    SA-LR-UH       8                21. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7062 20    SA-LR-UH       4                21. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
 6888 10    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG45 - RT Andritz / RV Voith
 6888 20    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG45 - RT Andritz / RV Voith
 6888 30    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG45 - RT Andritz / RV Voith
 6892 10    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG48 - RT Andritz / RV Voith
 6892 20    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG48 - RT Andritz / RV Voith
 6892 30    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG48 - RT Andritz / RV Voith
  312 10    MIRANDUH       3                80.  130.  -40.   40.       8.610
  255 10    PPASSOUH       2                15.   50.  -10.  35.0      24.650
   14 10    FUNIL-UH       3                30.   74.  -50.   50.      11.370
 8279 10    FGOMESUH       3                21.   84.  -28.   41.       13.93
 9447 10    FRCLARUH       2                    34.20-10.90 16.56      31.579
 1157 10 80 CNOVOSUH       3               120. 293.3  -77.   97.       4.111
 1158 10 80 CNOVOSSI       3                          -197.  180.       4.111
  513 10    TAQUARUH  3    5                40. 105.0  -48.   48.      10.885
 1511 10    S.CLARUH       3               10.1  20.0  -6.6   6.6      45.600
 4068 10    R.BAIXUH       2               9.34  43.7 -41.0  30.0       15.09
 1155 10 40 ITAUBAUH       4                75.  125.  -60.   61.       9.453
 1156 10 40 ITAUBASI       3                          -110.   95.       9.453
  806 10    STACLAUH       2                35.   61.  -29.   29.       17.91
   28 10    PCOLOMUH       4                40.   82.  -25.   25.      13.640
 4523 10    ITIQ-1UH       2                     30.4 -21.1  15.2      41.420
 4525 10    ITIQ-2UH       2                     47.6 -37.0  23.8      26.470
 9443 10    S.R.V-UH       2                    47.45-13.70 20.68      17.777
  502 10    JUPIA-UH      10                25. 110.8  -48.   48.       9.630
  502 20    JUPIA-UH       2                25. 110.8  -48.   48.       9.630
  503 10    JUPI--UH       2                25. 110.8  -48.   48.       9.950
 5030 10    ASALG1UH       2                51.  100.  -43.   48.       11.77
 5032 10    ASALG3UH       2                51.  100.  -43.   48.       11.77
   16 10 11 FURNASUH       8               101.  152.  -50.   50.       7.680
   17 10 11 FURNASSI       5                          -160.   80.       7.680
 6729 10    BMONTEUH       9              305.5 611.1 -180.  300. .029 3.1242
 6729 20    BMONTEUH       5              305.5 611.1 -180.  276. .029 3.1242
 6729 30 72 BMONTEUH       4              305.5 611.1 -180.  377. .029 3.1242
 6728 10 72 BMONTESI       3                          -310.  448. .029 3.1242
  304 10    T.MAR-UH       6                18.   65.  -15.   15.      16.200
 2031 10    OURIN-UH       3                     14.8  -7.8   7.2      72.971
  520 10    3IRMAOUH       5               140. 161.5  -50.   50.       6.580
 9218 10    PSJOAOUH       2                10.  38.5  -15.  19.4       27.46
  919 10 31 SOSO14UH       4               129.  182.  -40.   53. 0.046 6.676
  920 10 31 SOSO14SI       4                          -117.  109. 0.046 6.676
  921 10 32 SOSO56UH       2               100. 190.5  -60.   70. 0.108 6.782
  922 10 32 SOSO56SI       2                          -110.  120. 0.108 6.782
 1496 10    BAGUARUH       4               7.7335.136 -31.2  25.6      30.730
   18 10 12 ITUMBIUH       6               201.  380.  -91.  100.       4.000
   19 10 12 ITUMBISI       6                           -91.  100.       4.000
 1594 10    PESTREUH       2                20.  58.9  -20.  18.6      20.800
  510 10    PPRIMAUH      14                30. 110.0  -45.   45.      11.070
 9448 10    CACU--UH       2                    32.50-11.70 15.74
 3014 10    SFACAOUH       2                   106.29-51.48 51.48       10.42
 3964 10 37 CBRAV-UH       3               120.  150. -47.3   52.  .175 7.123
   23 10 37 CBRAV-SI       2                          -96.0   78.0 .175 7.123
 9442 10    SALTO-UH       2                    60.75-19.40 29.42  0.0917.777
 9735 10    GARIBAUH       3             45.    63.  -32.3 32.3        17.78
  750 10    C.DO11UH       2                 5.   17.   -8.    8.       32.57
  751 10    C.DO13UH       2                30.   54.  -25.   25.       45.57
  752 10    C.DOU1UH       1                30.   54.  -25.   25.
  753 10    C.D13NUH       3                70.   84.  -35.   35.       28.32
  754 10    C.D13KUH       2                60.  102.  -45.   40.        8.62
  518 10    N.AVANUH       3                47. 110.5  -48.   48.      11.010
 4042 10    AIMOREUH       3                35. 110.2 -70.0  36.2       7.740
 1070 10 71 FCHAPEUH       4               150. 213.8 -70.3  70.3       5.732
 1073 10 71 FCHAPESI       3                          -193.   93.       5.732
  804 10 21 GPSOUZUH       4                15.   65.  -33.   34.       19.06
  805 10 21 GPSOUZSI       3                           -43.   58.       19.06
 4520 10    P.PEDRUH       3                40.  58.7 -19.3  20.0      17.800
44322 10    FONTE2UH       1                10.   44.  -8.4  30.0
  253 10    FONTE2UH       2                10.   44.  -8.4  25.0      24.990
 1559 10    CANDONUH       3                25.  47.6 -51.4  33.2       22.01
 4044 10    FUNGRDUH       3               19.3  60.0 -47.4  19.7      13.846
 4489 10    SMANO-UH       4                85.  175. -68.  84.7 .0878 7.0764
  508 10    CANOA1UH  2    3                 8.  27.5   -6.    8.      37.937
  509 10    CANOA2UH  2    3                 7.   24.   -8.   10.      37.329
 4016 10    PICADAUH       2               12.5  26.5  -12.  12.0      18.500
 2863 10    SPILAOUH       2             22.8  95.94 -44.1544.15       11.85
 8597 10    BALBEQUH       5                20.   50.-24.19 24.19       20.75
  343 10    IGARAPUH       5                25.   42.  -14.   14.      29.75
 1150 10 70 BGRANDUH       3               190.  230.  -76.   76.       5.595
 1151 10 70 BGRANDSI       3                          -210.  98.0       5.595
 1175 10    PREAL-UH       2                40.   76.  -31.   45.       14.13
 4052 10    AMADO1UH       3               51.1  81.0  -26.   26.       14.04
 4054 10    AMADO2UH       3                35. 70.33  -22.   22.       16.17
  614 10    PIRAJUUH       2                20.  40.5 -25.2  19.6      24.444
 1162 10    JACUI-UH       6                18.   30.   -8.   13.      50.564
 4039 10    QUEIMAUH       3               17.3  35.0 -15.5  17.4      24.324
  501 10 25 I.SOLTUH      20                90. 171.5  -50.   50.       6.580
  531 10 25 I.SOLTSI       4                          -168.   60.       6.580
  915 10 35 MACHADUH       3               260.  380.-146.6  140.       4.131
  916 10 35 MACHADSI       2                          -320.  240.       4.131
 5061 10 75 XINGO-UH       6               311.  500. -220.  173.        2.50
47215 10 75 XINGO-SI       4                          -388.  310.        2.50
 9220 10    SJOSE-UH       2                 8.  25.5-12.35 12.76       43.28
 7206 10    LAJEADUH       5               100. 180.0 -57.0  57.0       6.320
 5015 10    PAF3G1UH       2               151.  200. -144.   97.       5.550
 5016 10    PAF3G2UH       2               151.  200. -144.   97.       6.017
   20 10    MARIMBUH       8               111.  186.  -80.   80.       6.320
   12 10 10 LCBARRUH       6               125. 174.8  -90.   70.       5.340
   13 10 10 LCBARRSI       2                          -140.   70.       5.340
 1100 10    IPU-50UH      10               420.  750. -433.  433.       2.042
 1107 10    IPU-60UH      10               420.  720. -268.  306.       2.027
 3744 10    ESPORAUH       3                    10.67 -5.16  5.16
  810 10 22 GNBRAGUH       4               165.  315. -100.  92.5         4.2
  811 10 22 GNBRAGSI       4                         -206.2 172.5         4.2
 9446 10    BATALHUH       2                 8.  26.8 -12.3   13.      30.434
  515 10    BARIRIUH       2                15.  45.6  -23.   23.      20.200
  524 10    BARIR2UH       1                15.  45.6  -23.   23.
 4462 10    COLID-UH       3                30.  100.  -39. 48.43 .29   9.174
 2836 10    QQUEIXUH       3             31.   40.5  -18.  19.   .756  27.11
 1166 10    CALVESUH       3              19.44   43. -15.0  21.0
 7051 10    JIR-MDUH      28                22.  75.0 -36.7  36.7      19.068
 7061 10    JIR-MEUH      22                22.  75.0 -36.7  36.7      19.068
  305 10 16 V.GRD-UH       4                50.   95.  -30.   30.       8.800
 9037 10 16 VGRANDSI       4                           -60.   60.       8.800
 4492 10    TPIRESUH       5               182.  364. -141. 155. 0.05223.9197
  511 10    ROSANAUH       4                40. 88.50  -36.   36.      12.721
  917 10 30 PFUNDOUH       2                70.  116. -57.5  57.5 0.424 9.330
  918 10 30 PFUNDOSI       2                          -103.   82. 0.424 9.330
 8276 10    CALDEIUH       3                23.   73. -35.7  35.7 .212514.285
 4804 10    GUAPO-UH       3                     41.4 -28.8  19.8      26.667
 5975 10    ITAPEBUH       3                90. 150.0 -107.   64.       8.156
 4478 10    SINOP-UH       2                61.  201. -97.3  97.3 .0956 6.677
  517 10    IBITINUH       3                12.  43.8  -18.   18.      26.250
 7110 10    PEIXEAUH       3                70. 166.3-100.0  55.0       6.857
  500 10    A.VERMUH       6               125. 232.7  -90.   90.       4.100
 9449 10    BCOQUEUH       2                    45.00-16.20 21.79
 5658 10    PPECEMUT       2               240. 360.0 -125.  210. .019 3.1764
 5659 10    PPD---UT       1               240. 360.0 -125.  210.
 5746 10    CSP---UT       2                    100.3 -29.5  103.       4.667
 5799 10    CSP---UT       1                      18.   -8.   16.
 1152 10    CANO-GUT       1                90.  160.  -75.  105.
 1169 10    CANO-VUT       1                45.   88. -28.5  54.8
 9600 10    CSA-G-UT       1                40.  128.  -96.   96.
 9615 10    CSA-G2UT       1                40.  128.  -96.   96.
 9603 10    CSA-V-UT       1                50.  310. -233.  233.
 1585 10    IBIR-GUT       1                90. 164.0 -75.0 123.3
 1586 10    IBIRITUT       1                50.  84.0 -46.5  51.5
 9453 10    BVISTAUT       2                     40.0 -30.0  30.0      33.333
 5827 10    CFURTAUT       1               100.  197. -69.6 195.1
  405 10    NPIRA1UT       2                60.  94.0  -64.  117.       9.421
  406 10    NPIRA2UT       2                60.  94.0  -64.  117.       9.421
 5240 10    POT1--UT       2                10.  24.9 -18.6  18.6        35.2
 5242 10    POT3--UT       3                10.  23.2 -17.4  17.4        35.2
 8535 10    MAUAG1UT       2              106.7 187.5  -75.  120.
 8538 10    MAUAG2UT       1                50.  208.  -82.  131.
  802 10    ARAUCGUT       2               117. 157.6  -80.  105.       6.823
  803 10    ARAUCVUT       1               58.5  169.  -72.  109.
 9561 10    ELDORABI       1                      12.  -7.5    9.
 9561 20    ELDORABI       1                      12.  -7.5    9.
 9561 30    ELDORABI       2                11.   58. -13.0   25.
 5660 10    TERMOCUT       4                30.  55.0  -25.   38.       23.90
 4100 10    JFORA1UT       1                35.  43.5 -21.0  28.0
 4180 10    JFORA-UT       1                35.  43.5 -21.0  28.0
   53 10    GNA1G-UT       3             35.6  290.7 -97.6 205.5       3.255
   54 10    GNA1V-UT       1                   477.7 -241. 291.
 9451 10    CACUI-UT       2                 4.  50.0 -37.5  37.5      41.653
 9451 20    CACUI-UT       1                 2.  30.0 -22.5  22.5      41.653
 5219 10    UTENE-UT      20               5.68  8.54  -6.4   6.4
  998 10    PAMPASUT       1               140.  350. -115.  160.
 5151 10    TERPEGUT       2                    164.0 -64.0 111.5       6.148
 5154 10    TERPEVUT       1                    207.0-107.0 149.9
 5557 10    TOC.I1UT      10                     8.73 -3.82  6.55
 5558 10    TOC.I2UT       9                     8.73 -3.82  6.55
 6447 10    NOLI1-UT      10                     8.73 -3.82  6.55
 6448 10    NOLI2-UT       9                     8.73 -3.82  6.55
 9100 10    CUBATGUT       1                90.  160. -120.  120.
 9101 10    CUBATVUT       1                35.   50.  -38.   38.
 4203 10    TRG111UT       1                65. 120.0  -61.  76.8
44324 10    TRG12-UT       1                65. 120.0  -61.  76.8
 4204 10    TRV18-UT       1                40. 184.0  -79.  110.
 4206 10    TRG212UT       1                65. 120.0  -61.  76.8
44325 10    TRG22-UT       1                65. 120.0  -61.  76.8
 4205 10    TRV28-UT       1                40. 120.0  -61.  76.8
 4207 10    TRG313UT       1                65. 120.0  -61.  76.8
44326 10    TRG32-UT       1                65. 120.0  -61.  76.8
 4208 10    TRV38-UT       1                40. 120.0  -61.  76.8
 9452 10    QUIRI-UT       2                     50.0 -37.5  37.5      24.000
 1164 10    URUG-GUT       2               120.  185.  -80.   80.       8.350
 1165 10    URUG-VUT       1                60.  264. -105.  120.
 4300 10    TLGA-GUT       2                58.  64.0 -22.7  47.4       16.66
 3524 10    TLGA-VUT       1                58.  64.0 -17.0  47.4
 4301 10    TLGB-GUT       2                58.  64.0 -22.7  47.4       16.66
 3525 10    TLGB-VUT       1                58.  64.0 -17.0  47.4
 8423 10    NTBARCUT       2                   303.0 -110. 180.        4.632
 6021 10    SUP1--UT       3             22.379  22.4   -7.  16.8
 6022 10    SUP2--UT       3             22.379  22.4   -7.  16.8
 6023 10    SUP3--UT       3             22.379  22.4   -7.  16.8
 6024 10    SUP4--UT       3             22.379  22.4   -7.  16.8
 6025 10    SUP5--UT       3             22.379  22.4   -7.  16.8
 6026 10    SUP6--UT       2             22.379  22.4   -7.  16.8
 7656 10    BRACE-UT       3             11.50 136.4 -35.  84.         7.3683
 8609 10    PIE-MAUT       5             5.505 18.35 -12.81 12.81
44329 10    MAZL-GUT       1                   566.  -140. 350.
 5220 10    CGRAN-UT      20              4.732  8.45  -6.3   6.3
  269 10    CSN---UT       2                    117.6  -47.  47.5      12.755
 5762 10    AREMBEUT      60              1.875   2.5 -1.87  1.87
  927 10    WARJO1UT       1                   42.   -28.  41.
  928 10    WARJO2UT       1                   41.   -28.  41.
  929 10    WARJO3UT       1                   31.   -6.5  31.
  923 10    WARJO4UT       1                   31.   -6.5  31.
  924 10    WARJO5UT       1                   27.   -10.  27.
 5700 10    PSE-G-UT       3               170.  333. -160.  160.        1.86
 5800 10    PSE-V-UT       1               260.  515. -250.  250.
 5466 10    UJSP--UT       2               110. 162.0  -50.  107.       8.537
 9627 10    BFLUMGUT       2              106.6 172.0 -95.0 112.5       6.087
 9628 10    BFLUMVUT       1               53.3 186.0 -85.0 120.0
 5609 10    PITAQUUT       1               240. 360.0 -125.  210.
 5218 10    UTEPB-UT      20               5.68  8.54  -6.4   6.4
 5178 10    PEIII-UT      23                1.1  8.73 -3.82  6.55
 3977 10    TMACAGUT      12                35.  45.6  -35.   38.      18.182
 3978 10    TMACAVUT       8                35.  45.6  -26.   34.      18.182
 1873 10    CAARAPBI       2                     38.0 -28.5  28.5
 5698 10    SUZAN-UT       2                 6. 127. -41.98 71.96        8.94
45976 10    VNA1A-UT       5               6.98  8.73 -6.50  6.50
45977 10    VNA1B-UT       5               6.98  8.73 -6.50  6.50
45979 10    VNA2A-UT       5               6.98  8.73 -6.50  6.50
45980 10    VNA2B-UT       5               6.98  8.73 -6.50  6.50
45981 10    VNA1AEUT       1               1.17  9.37 -2.65  7.03
45982 10    VNA1BEUT       1               1.17  9.37 -2.65  7.03
45983 10    VNA2AEUT       1               1.17  9.37 -2.65  7.03
45984 10    VNA2BEUT       1               1.17  9.37 -2.65  7.03
 5820 10    GLOBA1UT      60              1.736  2.48  -1.2   1.2
 5823 10    GLOBA2UT      60              1.736  2.48  -1.2   1.2
45640 10    RNEST-PE       1                      50.  -25.   47.
 1888 10    LDCBRIBI       1                     40.0 -30.0  30.0
 1888 20    LDCBRIBI       1                     50.0 -37.5  37.5
44327 10    GNA2G-UT       3                   367.0 -130. 215.        .30807
44410 10    GNA2V-UT       1                   467.0 -200. 340.
 3974 10    SEROP-UT       4                35.  45.6  -18.   26.      20.833
44892 10    SEROP2UT       4                35.  45.6  -18.   26.      20.833
10408 10    SUZANOUT       3                35.  126.  -41.   92.      3.255
 5134 10    TCB---UT       3                     16.0  -8.0   14.
 4596 10    CBA-G-UT       2                95. 160.0 -80.0  80.0       7.527
 4597 10    CBA-V-UT       1                40. 186.0 -93.0  93.0
( Operando com GAS
 8612 10    PIEJR2UT      11               1.64 3.282 -1.93  2.67
 8616 10    PIEJR1UT      12               1.64 3.282 -1.93  2.67
 8615 10    PIETB1UT      12               1.64 3.282 -1.93  2.67
 8617 10    PIETB2UT      11               1.64 3.282 -1.93  2.67
( Operando com GAS e OLEO
( 8616 20    PIEJR1UT       1               2.61  7.68 -2.2    5.4
( 8616 30    PIEJR1UT       2               6.45  18.9 -5.7   13.0
( 8612 20    PIEJR2UT       2               6.45  18.9 -5.7   13.0
( Operando com GAS e OLEO
( 8615 20    PIETB1UT       1               2.61  7.68 -2.2    5.4
( 8615 30    PIETB1UT       2               6.45  18.9 -5.7   13.0
( 8617 20    PIETB2UT       2               6.45  18.9 -5.7   13.0
 8611 10    CROCHAUT       5               2.14 17.08 -4.00 12.81
 5642 10    PARNIVUT       3               17.0 18.76 -6.1    9.0
 5646 10    MAR3-GUT       2             130.  168.8 -90.5  73.        7.10
 5647 10    MARIV-UT       2             100.  168.8 -47.   109. .059  7.1953
 5648 10    MARV--UT       2             100.  168.8 -47.   109. .059  7.1953
 5650 10    NVNC2-UT       1             100.  168.8 -47.   109.
 5815 10    MAR3-VUT       1             140.  173.2 -109.6 64.9
 8159 10    PRN5ANUT       1             100.  372.1 -120.  200.
 9986 10    KLACELUT       1                 4. 164.0 -53.   95.        6.70
 9986 20    KLACELUT       1                 4. 164.0 -53.   95.        6.70
10363 10    PUMAIIUT       1                 5. 134.8 -44.3 101.1
 1173 10    CANDI3UT       1               175.  350. -115.  160.
 8610 10    PIEGERUT       5               2.14 17.08 -4.00 12.81
 3962 10    NFLU-GUT       3               130.  190.  -70.  120.       4.674
 3963 10    NFLU-VUT       1                60.  291. -110.  180.
 9026 10    LORM--UT      24                8.5   8.5  -3.3   4.6
45986 10    LORMEXUT       4               2.80  9.37 -2.64  7.52
45988 10    POVGR1UT       6               1.17  9.39 -2.49  7.04
45987 10    POVGR2UT       2               1.17  9.39 -2.49  7.04
   10 10    ANGRA1UN       1               520.  657. -70.   240.
   11 10    ANGRA2UN       1              1082. 1350. -350.  600.
 9682 10    AMANDIBI       3                     40.0-11.25   30.
 8646 10    APARE1UT       2                 5.  40.0-30.86 30.86       17.85
 8653 10    APARE2UT       2                 5.  43.0-37.49 37.49
 5460 10    MRU---UT       8               16.3  20.3  -9.8   9.8
   32 10    SCRU16UT       2                60.  175.  -90.  110.       6.667
46019 10    SCRUZ-UT       1                     150. -55.  90.
  907 10    JLA12AUT       2             35.   40.   -12.  16.   .452  16.966
  909 10    JLA34AUT       2             35.   55.   -21.  24.   .600  12.758
  911 10    JLA56BUT       2             80.   110.  -15.5 68.5  .15    8.974
  913 10    JLA7C-UT       1             180.  330.  -61.  164.5
45065 10    KRK13AUT       4              2.38  20.22 -8.80 12.5
45066 10    KRK13BUT       8              2.38  20.22 -8.80 12.5
45066 20    KRK13BUT       1                    16.00 -4.25 10.16
45067 10    KRK19AUT       3                    18.32 -6.37 13.61
45068 10    KRK19BUT       3                    18.32 -6.37 13.61
45068 20    KRK19BUT       1                     6.00 -1.59  3.11
45069 10    PRSD1AUT       2                    18.32 -6.25 12.53
45070 10    PRSD1BUT       2                    18.32 -6.25 12.53
45071 10    PRSD1CUT       2                    18.32 -6.25 12.53
45071 20    PRSD1CUT       1                     6.00 -1.59  3.11
45072 10    PRSD2-UT       4                    18.08 -5.88 10.80
45072 20    PRSD2-UT       1                     6.00 -1.59  3.11
 6350 10    BJLAPASI   1   1                           -15.   30.
 6347 10    IRECE-SI   1   1                           -15.   30.
44948 10    BRRA2-SI   1   1                          -200.  300.
44942 10    SJOAO-SI   1   1                          -200.  300.
 5596 10    IMPER1SI   1   1                           -70.  100.
44075 10    IMPER2SI   1   1                           -70.  100.
44077 10    IMPER3SI   1   1                           -70.  100.
 5586 10    PDUTRASI   1   1                           -70.  100.
44074 10    PDUTR2SI   1   1                           -70.  100.
 6537 10    TAPAJOSI   1   1                           -75.  150.
   48 10    IBIUNASI   4   4                          -180.  300.       2.859
 6465 10    VCONDESI   2   2                          -90.   150.        6.10
   50 10    TPRETOSI   1   1                          -180.  300.
 7885 10    ESTREISI   3   3                          -331.  331. .06022.5748
44763 10    FEIJO1SI   1   1                           -42.  50.5
44764 10    FEIJO2SI   1   1                           -42.  50.5
 7999 10    M.NETSIN   1   1                          -180.  300.
45252 10    CACHIMSI   1   1                           -42.  50.5
  533 10    SANGELSI   1   1                          -175.  250.
   47 10    VITOR1SI   1   1                           -30.   60.
   41 10    VITOR2SI   1   1                           -30.   60.
 4376 10    JANAU3SI   2   2                          -84.8 169.3 .099  6.395
  354 10    NEVE1-SI   1   1                           -60.  100.
  355 10    NEVE2-SI   1   1                           -60.  100.
 6970 10    ARIQU-SI   1   1                           -87.  167.
45856 10    SILVANSI   3   3                          -300.  300. .08313.0501
  346 10    MESQUISI   1   1                           -60.  100.
44762 10    TUCUM-SI   1   1                           -90.  165.
45253 10    N.PROGSI   1   1                           -42.  50.5
45857 10    G.ARANSI   3   3                          -300.  300. .08313.0501
 2085 10    LIV3-1SI   1   1                           -90.  174.
10484 10    LIV3-2SI   1   1                           -90.  174.
 5778 10    CMDBP1SI   2   2                          -105.  150.       8.228
 6552 10    RUROP-SI   1   1                           -55.  110.
45017 10    CRATE-SI   1   1                          -200.  300.
   38 10    GRAJA2SI   1   1                          -120.  200.
   44 10    GRAJA1SI   1   1                          -120.  200.
 6405 10    MARABASI   1   1                           -90.  150.
  402 10    ARARQ2SI   3   3                         -171.6 331.1 .083  3.050
 9824 10    MARME2SI   2   2                          -100.  110.
10322 10    MRO--3SI   1   1                           -90.  174.
 5509 10    TERESISI   1   1                          -105.  150.
 5145 10    RCDSIESI   1   1                          -105.  150.
 5147 10    RCDALSSI   1   1                          -105.  150.
 6885 10    JIPAR-SI   1   1                           -87.  167.
 9504 10    T.RIO-SI   2   2                           -75.  150.        6.18
  532 10    EMBU--SI   1   1                          -175.  250.
(
999999